# dataset
--dataset=cifar10
--dataset_dir=/data/datasets/CIFAR10
--batch_size=128
# model architecture
--timesteps=1000
--img_resolution=32
--img_channels=3
--base_channel=128
--chanel_multiplier=1
--chanel_multiplier=2
--chanel_multiplier=2
--chanel_multiplier=2
--attention_resolutions=16
--num_res_blocks=2
--dropout=0.1
# training
--resume=False
--parallel=False
--lr=0.0002
--grad_clip=1.
--ema_decay=0.9999
--logdir=./logs/DDPM_CIFAR10_EPS
--sample_size=64
--total_steps=800000
--sample_step=1000
--save_step=5000